# java-cef-gitbot

./: .editorconfig  .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/smac89/gitbot/: Hello.java
src/main/resources/: latest-release.txt
src/main/scala/com/github/smac89/: CommitInfo.scala  CompareCommit.scala  CreateRelease.scala  Release.scala  SimpleSemver.scala
src/main/scala/com/github/smac89/gitbot/: Main.scala  Release.scala  package.scala
