plugins {
   id 'scala'
   id 'application'
}

group 'com.smac89'
version '1.0'

ext {
   scala_version = '2.13'
}

repositories {
   mavenCentral()
}

dependencies {
   implementation "org.scala-lang:scala-library:$scala_version.+"
   implementation "com.github.xuwei-k:ghscala_$scala_version:0.6.0"
   implementation "com.github.xuwei-k:httpz-scalaj_$scala_version:0.6.1"

   implementation "io.argonaut:argonaut-monocle_$scala_version:6.2.3"
   implementation "io.lemonlabs:scala-uri_$scala_version:1.5.1"
   implementation "org.wvlet.airframe:airframe-log_$scala_version:20.1.1"
   implementation "net.debasishg:redisclient_$scala_version:3.20"
   runtimeClasspath "org.slf4j:slf4j-simple:1.7.30"
}

application {
   mainClassName 'com.github.smac89.gitbot.Main'
}

wrapper {
   distributionType = Wrapper.DistributionType.ALL
   gradleVersion = '6.3'
}

task stage(dependsOn: ['clean']) {
   finalizedBy('installDist')
}

installDist {
   destinationDir = file("$buildDir/run")
}
